<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Octree">
    <Expand>
      <Item Name="[Head{Branch}]" Condition="head_->isLeaf_ == false">(Branch *)head_</Item>
      <Item Name="[Head{Leaf}]" Condition="head_->isLeaf_ == true">(Leaf *)head_</Item>
    </Expand>
  </Type>
  
  <Type Name="Branch">
    <Expand>
      <Item Name="[0 {Branch}]" Condition="children_[0]? children_[0]->isLeaf_ == false: false">(Branch *)children_[0]</Item>
      <Item Name="[0 {Leaf}]" Condition="children_[0]? children_[0]->isLeaf_ == true: false">(Leaf *)children_[0]</Item>
      
      <Item Name="[1 {Branch}]" Condition="children_[1]? children_[1]->isLeaf_ == false: false">(Branch *)children_[1]</Item>
      <Item Name="[1 {Leaf}]" Condition="children_[1]? children_[1]->isLeaf_ == true: false">(Leaf *)children_[1]</Item>
      
      <Item Name="[2 {Branch}]" Condition="children_[2]? children_[2]->isLeaf_ == false: false">(Branch *)children_[2]</Item>
      <Item Name="[2 {Leaf}]" Condition="children_[2]? children_[2]->isLeaf_ == true: false">(Leaf *)children_[2]</Item>
      
      <Item Name="[3 {Branch}]" Condition="children_[3]? children_[3]->isLeaf_ == false: false">(Branch *)children_[3]</Item>
      <Item Name="[3 {Leaf}]" Condition="children_[3]? children_[3]->isLeaf_ == true: false">(Leaf *)children_[3]</Item>
      
      <Item Name="[4 {Branch}]" Condition="children_[4]? children_[4]->isLeaf_ == false: false">(Branch *)children_[4]</Item>
      <Item Name="[4 {Leaf}]" Condition="children_[4]? children_[4]->isLeaf_ == true: false">(Leaf *)children_[4]</Item>
      
      <Item Name="[5 {Branch}]" Condition="children_[5]? children_[5]->isLeaf_ == false: false">(Branch *)children_[5]</Item>
      <Item Name="[5 {Leaf}]" Condition="children_[5]? children_[5]->isLeaf_ == true: false">(Leaf *)children_[5]</Item>
      
      <Item Name="[6 {Branch}]" Condition="children_[6]? children_[6]->isLeaf_ == false: false">(Branch *)children_[6]</Item>
      <Item Name="[6 {Leaf}]" Condition="children_[6]? children_[6]->isLeaf_ == true: false">(Leaf *)children_[6]</Item>
      
      <Item Name="[7 {Branch}]" Condition="children_[7]? children_[7]->isLeaf_ == false: false">(Branch *)children_[7]</Item>
      <Item Name="[7 {Leaf}]" Condition="children_[7]? children_[7]->isLeaf_ == true: false">(Leaf *)children_[7]</Item>
      
    </Expand>
  </Type>
</AutoVisualizer>